{
  "name": "tailwindcss-vitejs-starter",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "standard-version",
    "release:minor": "yarn release -- --release-as minor",
    "release:path": "yarn release -- --release-as path"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cz-conventional-changelog": "3.3.0",
    "postcss": "^8.4.21",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.2.4",
    "vite": "^2.9.15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
